### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculations

Total_Schools = len(school_data_complete["school_name"].unique())

Total_Students = school_data_complete["student_name"].count()

Total_Budget = school_data['budget'].sum()

#Math Calculations
Avg_Math = round(school_data_complete["math_score"].mean(), 2)
Passed_Math = len(school_data_complete.loc[school_data_complete["math_score"] >= 70]["Student ID"])
Passed_Math_Percent = round(Passed_Math / Total_Students * 100, 2)

#Reading Calculations
Avg_Reading = round(school_data_complete["reading_score"].mean(), 2)
Passed_Reading = len(school_data_complete.loc[school_data_complete["reading_score"] >= 70]["Student ID"])
Passed_Reading_Percent = round(Passed_Reading / Total_Students * 100, 2)

#Overall Passing Rate
Overall_Passing_Rate = round((Passed_Reading_Percent + Passed_Math_Percent) / 2, 2)

In [3]:
#District Summary DataFrame
District_Summary = pd.DataFrame({"Total Schools":[Total_Schools],
                       "Total Students":[Total_Students],
                       "Total Budget":[Total_Budget],
                        "Average Math Score":[Avg_Math],
                        "Average Reading Score":[Avg_Reading],
                        "% Passing Math":[Passed_Math_Percent],
                        "% Passing Reading":[Passed_Reading_Percent],
                        "% Overall Passing Rate":[Overall_Passing_Rate]})

#Formatting District Summary
District_Summary["Total Students"] = District_Summary["Total Students"].map("{:,}".format)
District_Summary["Total Budget"] = District_Summary["Total Budget"].map("${:,}".format)
District_Summary["% Passing Math"] = District_Summary["% Passing Math"].map("{:.2f}%".format)
District_Summary["% Passing Reading"] = District_Summary["% Passing Reading"].map("{:.2f}%".format)
District_Summary["% Overall Passing Rate"] = District_Summary["% Overall Passing Rate"].map("{:.2f}%".format)

#Summary
District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,80.40%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
# Per School calculations
school_data = school_data_complete.groupby(['school_name'])

school_type = school_data['type'].first()

total_student = school_data["Student ID"].count()

total_school_budget = school_data['budget'].first()

per_student_budget = total_school_budget/total_student

# Calculate the average scores per school
avg_math_score = school_data['math_score'].mean()

avg_reading_score = school_data['reading_score'].mean()

passing_math = school_data_complete[school_data_complete['math_score']>=70].groupby(['school_name']).size()
percent_passing_math = (passing_math/total_student)*100

passing_reading = school_data_complete[school_data_complete['reading_score']>=70].groupby(['school_name']).size()
percent_passing_reading = (passing_reading/total_student)*100

# Calculate the overall passing score per school
percent_passing = (percent_passing_math + percent_passing_reading)/2

In [5]:
#School Summary DataFrame
School_Summary = pd.DataFrame({
    'School Type': school_type,
    'Total Students':total_student,
    'Total School Budget': total_school_budget,
    'Per Student Budget': per_student_budget,
    'Average Math Score': avg_math_score,
    'Average Reading Score': avg_reading_score,
    '% Passing Math': percent_passing_math,
    '% Passing Reading': percent_passing_reading,
    '% Overall Passing Rate': percent_passing})



#Formatting School Summary


School_Summary["Total School Budget"] = School_Summary["Total School Budget"].map("${:,}".format)
School_Summary["% Passing Math"] = School_Summary["% Passing Math"].map("{:.2f}%".format)
School_Summary["% Passing Reading"] = School_Summary["% Passing Reading"].map("{:.2f}%".format)
School_Summary["% Overall Passing Rate"] = School_Summary["% Overall Passing Rate"].map("{:.2f}%".format)

#Summary
School_Summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928",628.0,77.048432,81.033963,66.68%,81.93%,74.31%
Cabrera High School,Charter,1858,"$1,081,356",582.0,83.061895,83.975780,94.13%,97.04%,95.59%
Figueroa High School,District,2949,"$1,884,411",639.0,76.711767,81.158020,65.99%,80.74%,73.36%
Ford High School,District,2739,"$1,763,916",644.0,77.102592,80.746258,68.31%,79.30%,73.80%
Griffin High School,Charter,1468,"$917,500",625.0,83.351499,83.816757,93.39%,97.14%,95.27%
Hernandez High School,District,4635,"$3,022,020",652.0,77.289752,80.934412,66.75%,80.86%,73.81%
Holden High School,Charter,427,"$248,087",581.0,83.803279,83.814988,92.51%,96.25%,94.38%
Huang High School,District,2917,"$1,910,635",655.0,76.629414,81.182722,65.68%,81.32%,73.50%
Johnson High School,District,4761,"$3,094,650",650.0,77.072464,80.966394,66.06%,81.22%,73.64%
Pena High School,Charter,962,"$585,858",609.0,83.839917,84.044699,94.59%,95.95%,95.27%
Rodriguez High School,District,3999,"$2,547,363",637.0,76.842711,80.744686,66.37%,80.22%,73.29%
Shelton High School,Charter,1761,"$1,056,600",600.0,83.359455,83.725724,93.87%,95.85%,94.86%
Thomas High School,Charter,1635,"$1,043,130",638.0,83.418349,83.848930,93.27%,97.31%,95.29%
Wilson High School,Charter,2283,"$1,319,574",578.0,83.274201,83.989488,93.87%,96.54%,95.20%
Wright High School,Charter,1800,"$1,049,400",583.0,83.682222,83.955000,93.33%,96.61%,94.97%

In [6]:
School_Summary["Total_Students"] = School_Summary["Total Students"].astype('int')
School_Summary["Per Student Budget"] = School_Summary["Per Student Budget"].astype('int')
School_Summary.dtypes

School Type                object
Total Students              int64
Total School Budget        object
Per Student Budget          int64
Average Math Score        float64
Average Reading Score     float64
% Passing Math             object
% Passing Reading          object
% Overall Passing Rate     object
Total_Students              int64
dtype: object

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [7]:
# Sort by top 5 passing rates 

top_schools = School_Summary.sort_values(['% Overall Passing Rate'], ascending=[False])
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Total_Students
school_name,,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356",582,83.061895,83.975780,94.13%,97.04%,95.59%,1858
Thomas High School,Charter,1635,"$1,043,130",638,83.418349,83.848930,93.27%,97.31%,95.29%,1635
Griffin High School,Charter,1468,"$917,500",625,83.351499,83.816757,93.39%,97.14%,95.27%,1468
Pena High School,Charter,962,"$585,858",609,83.839917,84.044699,94.59%,95.95%,95.27%,962
Wilson High School,Charter,2283,"$1,319,574",578,83.274201,83.989488,93.87%,96.54%,95.20%,2283

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [8]:
bottom_schools = School_Summary.sort_values(['% Overall Passing Rate'], ascending=[True])
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Total_Students
school_name,,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363",637,76.842711,80.744686,66.37%,80.22%,73.29%,3999
Figueroa High School,District,2949,"$1,884,411",639,76.711767,81.158020,65.99%,80.74%,73.36%,2949
Huang High School,District,2917,"$1,910,635",655,76.629414,81.182722,65.68%,81.32%,73.50%,2917
Johnson High School,District,4761,"$3,094,650",650,77.072464,80.966394,66.06%,81.22%,73.64%,4761
Ford High School,District,2739,"$1,763,916",644,77.102592,80.746258,68.31%,79.30%,73.80%,2739

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [9]:
ninth = school_data_complete.loc[school_data_complete["grade"] == "9th"]
tenth = school_data_complete.loc[school_data_complete["grade"] == "10th"]
eleventh = school_data_complete.loc[school_data_complete["grade"] == "11th"]
twelfth = school_data_complete.loc[school_data_complete["grade"] == "12th"]

In [10]:
math_ninth = ninth.groupby("school_name")["math_score"].mean()
math_tenth = tenth.groupby("school_name")["math_score"].mean()
math_eleventh = eleventh.groupby("school_name")["math_score"].mean()
math_twelfth = twelfth.groupby("school_name")["math_score"].mean()

math_grades = pd.DataFrame({"9th":math_ninth, "10th":math_tenth, 
                             "11th":math_eleventh, "12th":math_twelfth})

math_grades = round(math_grades, 2)

math_grades

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [11]:
reading_ninth = ninth.groupby("school_name")["reading_score"].mean()
reading_tenth = tenth.groupby("school_name")["reading_score"].mean()
reading_eleventh = eleventh.groupby("school_name")["reading_score"].mean()
reading_twelfth = twelfth.groupby("school_name")["reading_score"].mean()

reading_grades = pd.DataFrame({"9th":reading_ninth, "10th":reading_tenth, 
                             "11th":reading_eleventh, "12th":reading_twelfth})

reading_grades = round(reading_grades, 2)

reading_grades

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [12]:
#Set bins and groups
spending_bins = [0, 585, 615, 645, 675]
group_labels = ['< $585', "$585-615", "$615-645", "$645-675"]

#Putting Data into the bins
spending_range = pd.cut(School_Summary["Per Student Budget"], spending_bins, labels=group_labels)

#Grouping the data by bins
School_Summary["Spending Range"] = spending_range
spending_ranges = School_Summary.groupby("Spending Range")
spending_ranges['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing Rate'].mean()

/Users/tstrid/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:11: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  # This is added back by InteractiveShellApp.init_path()

                Average Math Score  Average Reading Score
Spending Range
< $585                   83.455399              83.933814
$585-615                 83.599686              83.885211
$615-645                 79.079225              81.891436
$645-675                 76.997210              81.027843

## Scores by School Size

* Perform the same operations as above, based on school size.

In [14]:
#Set bins and groups
size_bins = [0, 1000, 2000, 5000]
groupnames = ["Small (<1000)","Medium (1000-2000)", "Large (2000-3000)"] 

#Putting Data into the bins
size_range = pd.cut(School_Summary["Total Students"], size_bins, labels=groupnames)

#Grouping the data by bins
School_Summary["School Size"] = size_range
size_ranges = School_Summary.groupby("School Size")
size_ranges['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing Rate'].mean()

/Users/tstrid/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:11: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  # This is added back by InteractiveShellApp.init_path()

                    Average Math Score  Average Reading Score
School Size
Small (<1000)                83.821598              83.929843
Medium (1000-2000)           83.374684              83.864438
Large (2000-3000)            77.746417              81.344493

## Scores by School Type

* Perform the same operations as above, based on school type

In [15]:
#Since there are only two districts no need to make bins just group on the School Type
district = School_Summary.groupby("School Type")
district['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing Rate'].mean()

/Users/tstrid/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  This is separate from the ipykernel package so we can avoid doing imports until

             Average Math Score  Average Reading Score
School Type
Charter               83.473852              83.896421
District              76.956733              80.966636